{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/api/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
