{
  "name": "articulate-backoffice",
  "private": true,
  "version": "6.0.0-gec99a33fec",
  "type": "module",
  "description": "Articulate BackOffice extension",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.26.1"
  },
  "keywords": [
    "blog",
    "umbraco",
    "backoffice",
    "lit",
    "web components"
  ],
  "author": "Articulate",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "check": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "clean": "pnpm dlx rimraf node_modules pnpm-lock.yaml",
    "generate:api": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node ./scripts/generate-api.js https://localhost:44366/umbraco/swagger/articulate/swagger.json ./src/api --excludeTags 'Markdown Editor'"
  },
  "dependenciesComments": {
    "monaco-editor": "Articulate Markdown Editor property editor (not the mobile markdown editor), only required until Umbraco Core editor supports better markdown to HTML processing; see https://github.com/umbraco/Umbraco-CMS/issues/19500",
    "lit-html": "Required for client build due to use of lit keyed directive, can be droped when umbraco-cms/backoffice bumped to v17+ to bring in https://github.com/umbraco/Umbraco-CMS/pull/20963"
  },
  "dependencies": {
    "lit-html": "3.3.1",
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@hey-api/client-fetch": "^0.12.0",
    "@hey-api/openapi-ts": "^0.72.2",
    "@types/fs-extra": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@umbraco-cms/backoffice": "^15.4.4",
    "chalk": "^5.6.2",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-lit-a11y": "^5.1.1",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-wc": "^3.0.2",
    "fs-extra": "^11.3.2",
    "globals": "^16.5.0",
    "lightningcss": "1.30.2",
    "node-fetch": "~3.3.2",
    "prettier": "^3.7.4",
    "terser": "^5.44.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "~6.0.3"
  }
}
